Простой пример самомодифицирующегося кода


crypt.c содержит функцию, которая динамически расшифровывает функцию print_hello.

Для сборки и тестирования утилиты необходимо:
1)make (собирает 2 необходимых файла);
2)найти смещение в бинарнике crypted в котором записана строка google, высчитать размер смещения до следующей такой же строки;
3) с помощью полученных чисел зашифровать бинарник crypted с помощью утилиты cryptor (о да, я "удачно" выбрал названия файлов, каюсь) с ключём 0xAB;
4) запустить модифицированный crypted и убедиться что он отрабатывает нормально.

Почему так сложно?
К сожалению сейчас не реализованно динамическое зашифровывание бинарника во время сборки. По этому до запуска бинарника его нужно ещё зашифровать.
Собираюсь заняться написанием "автоматизатора" в следующий раз когда сяду за нечто похожее. 

